<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Food">


   <!-- <android:background="@drawable/test"
    tools:context=".detail_product"> -->

    <!-- TODO: Update blank fragment layout -->
   <!-- <Button
        android:id="@+id/button_popup"
        android:layout_width="35dp"
        android:layout_marginLeft="378dp"
        android:layout_height="35dp"
        android:textColor="#ffffff"
        android:background="#F44336"
        android:text="X"
        android:textSize="20dp"
        android:textStyle="bold"/>

        -->
<!--    <TextView-->
<!--        android:id="@+id/_title"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/_det"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="370dp"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="First name"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Description"
            android:textSize="18sp" />



    </LinearLayout>

    <TextView
        android:id="@+id/MyRating"
        android:text=""
        android:layout_marginLeft="5dp"
        android:layout_marginTop="470dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>




    <Button
        android:text="เพิ่มให้เป็นร้านแนะนำ"
        android:id="@+id/btn1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="500dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        />



    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"

        android:src="@mipmap/ic_launcher"/>


    <Button
        android:id="@+id/buy_now"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="40dp"
        android:background="#4CAF50"
        android:text="ซื้อ"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


</FrameLayout>