<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a43"
    tools:context=".authen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/a20"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
<!--        android:layout_constraintHorizontal_bias="0.496"-->
<!--        android:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_constraintTop_toTopOf="parent"
android:layout_constraintVertical_bias="0.322" -->





    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp" />
    <!-- android:layout_width="match_parent"
     android:layout_height="wrap_content" -->
    <ImageView

        android:layout_width="450dp"
        android:layout_height="250dp"
        android:background="@drawable/a99"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

</LinearLayout>
